server.port= 8088
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.127.143:1521:wjjzh
spring.datasource.username=hlwjs
spring.datasource.password=hlwjs